{
  "name": "Budget Tracker App",
  "short_name": "Budget Tracker App",
  "icons": [
    {
      "src": "dist/assets/icons/budget.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "dist/assets/icons/icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "dist/assets/icons/icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "dist/assets/icons/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "dist/assets/icons/icon_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "dist/assets/icons/icon_384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "dist/assets/icons/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone"
}
